<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    </div>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .basicStyle {
            width: 200px;
            height: 200px;
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 15px;
            margin: 15px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
        }
        .basicStyle:hover {
            transition: transform 0.5s;
            transform: scale(1.1, 1.1);
            box-shadow: 0 0 25px black;
        }
        .number {
            font-size: 5rem;
        }
        .color {
            font-size: 30px;
        }
    </style>
    <script>
        window.onload = () => {
            createElements(100);
        }
        var body = document.querySelector('body');

        function createElements(noOfElements) {
            for (let index = 0; index < noOfElements; index++) {
                var element = document.createElement('div');
                let thisColor = color();
                element.className += 'basicStyle';
                element.style.backgroundColor = thisColor;
                let para = document.createElement('span');
                let text = document.createTextNode(index);
                para.className += 'number';
                let para1 = document.createElement('span');

                let text1 = document.createTextNode(thisColor);
                para1.className += 'color';
                para1.appendChild(text1);
                para.appendChild(text);
                element.appendChild(para);
                element.appendChild(para1);
                body.appendChild(element);
            }
        }
        function color() {
            let a = ["1", "2", '3', '4', '5', '6', '7', '8', '9', '0', 'A', 'B', 'C', 'D', 'E', 'F'];
            var x = "#";
            for (let index = 0; index < 6; index++) {
                x += a[Math.ceil(Math.random() * 15)];
            }
            return x;
        }
    </script>
</body>
</html>